Diplom/Pages/BusinessTripPage.xaml

<Page x:Class="Diplom.Pages.BusinessTripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusinessTripPage"
      >

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbSearch"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="20 0"
            FontSize="20"
            Height="55"
            Width="200" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            SelectionBrush="{x:Null}"/>

        <ComboBox 
                  Height="40"
                  Width="220"
                  Margin="250 0 0 0"
                  HorizontalAlignment="Left"
            
            />
        <Button x:Name="btnDelete"
                Height="40"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10"
                Content="Удалить">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnAddTrip"
                Height="40"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="250 0 0 0"
                Content="Добавить"
                Click="btnAddTrip_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  x:Name="btnEdit"
            Height="40"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 120 0"
                Content="Изменить">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock
            IsHitTestVisible="False"
            FontSize="35"
            TextAlignment="Left"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20 0"
            Text="Поиск"
            Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView Grid.Row="3"
            x:Name="AllWorker"
            Background="Transparent"
            Foreground="White"
            FontSize="25"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="{x:Null}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="720"
                Height="200"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2"
                    Source="{Binding Path= Photo}"
                       Width="130"
                       />
                            <TextBlock 
                               Grid.Column="1"
                               Text="{Binding Path = FIO}"
                               FontSize="23"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Foreground="Black"             
                                       
                    />

                            <TextBlock 
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Дата начала командировки:"
                               VerticalAlignment="Center"
                               Margin="10 26 0 0"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                    />

                            <TextBlock 
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="2020-05-01"
                               FontSize="15"
                               Margin="10 0 0 10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"        
                    />

                            <TextBlock 
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Дата окончания отпуска:"
                               VerticalAlignment="Center"
                               Margin="250 26 0 0"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                    />

                            <TextBlock 
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="2020-05-16"
                               FontSize="15"
                               Margin="250 0 0 10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"        
                    />


                            <TextBlock 
                               Text="Цель командировки:"
                               FontSize="23"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 20"
                               Foreground="Black" 
                    />

                            <TextBlock 
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{Binding Path = PurposeOfTheTrip}"
                               FontSize="15"
                               Margin="10 0 0 15"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Left"
                               Foreground="Black"        
                    />



                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#324AB2" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
