Diplom/Pages/VacationPage.xaml

<Page x:Class="Diplom.Pages.VacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacationPage">

    <Grid>
        <ListView
            x:Name="AllWorker"
            Background="Transparent"
            Foreground="White"
            FontSize="25"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            d:ItemsSource="{d:SampleData ItemCount=5}"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Width="580"
                Height="200"
                Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="2"
                    Source="{Binding Path= Photo}"
                       Width="130"
                       />
                            <TextBlock 
                               Grid.Column="1"
                               Text="{Binding Path = FIO}"
                               FontSize="23"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="10"
                               Foreground="Black"             
                                       
                    />

                            <TextBlock 
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Должность:"
                               VerticalAlignment="Center"
                               Margin="10 26 0 0"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               Foreground="Black" 
                    />

                            <TextBlock 
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="{Binding Path = Post}"
                               FontSize="15"
                               Margin="10 0 0 10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"        
                    />

                            <TextBlock 
                               Text="{Binding Path = Phone}"
                               FontSize="23"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10 0 0 20"
                               Foreground="Black" 
                    />

                            <Button 
                                x:Name="btnMoreInfo"
                                Content="Подробнее"
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="50"
                                Width="150"
                                FontSize="23"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" 
                                BorderBrush="{x:Null}" 
                                Background="{x:Null}"
                                Click="btnMoreInfo_Click"    
                    />

                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#324AB2" />
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
