Diplom/Windows/AddTripWindow.xaml

<Window x:Class="Diplom.Windows.AddTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="AddTripWindow" 
        Height="450" 
        Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3"
                   Text="Добавление командировки"
                   TextWrapping="Wrap"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
            />

        <Button Style="{Binding Path= MyButtonStyleCategory}"
            x:Name="btnClose"
            Grid.Column="2"
            Height="40"
            Width="40"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5" BorderBrush="{x:Null}" Foreground="{x:Null}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cancel1.png"/>
            </Button.Background>
        </Button>

        <TextBlock 
            Grid.Row="1"
            Text="Сотрудник"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <ComboBox 
            x:Name="cbWorkers"
            Grid.Row="1"
            Height="50"
            Width="280"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Text="Введите место командировки"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <TextBox 
            x:Name="tbPBT"
            Grid.Column="1"
            Grid.Row="1"
            Height="50"
            Width="280"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="2"
            Grid.Row="1"
            Text="Введите номер приказа"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <TextBox 
            x:Name="tbNumOrder"
            Grid.Column="2"
            Grid.Row="1"
            Height="50"
            Width="280"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            TextWrapping="Wrap"
            Text="Выберите дату начало командировки:"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <DatePicker 
            x:Name="dpDateStart"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="2"
            Height="50"
            Width="300"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 0 15"
            />

        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            TextWrapping="Wrap"
            Text="Выберите дату окончание командировки:"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <DatePicker 
            x:Name="dpDateEnd"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            Height="50"
            Width="300"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 0 15"
            />

        <TextBlock 
            Grid.Column="2"
            Grid.Row="2"
            Text="Введите цель поездки"
            FontSize="20"
            Margin="10 40 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <TextBox 
            x:Name="tbGoalTrip"
            Grid.Column="2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Height="50"
            Width="280"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 0 0 15"
            />

        <Button 
            x:Name="btnAddVac"
            Background="#FF4BC4F7"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Height="50"
            Width="200" 
            Foreground="White" 
            BorderBrush="White"
            Content="Добавить"
            Margin="0 20 0 0"
            FontSize="23"
            Click="btnAddVac_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
