Diplom/Windows/AddVacationWindow.xaml

<Window x:Class="Diplom.Windows.AddVacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="AddVacationWindow" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Изменение данных об отпуске"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
            />

        <Button
            x:Name="btnClose"
            Grid.Column="1"
            Height="35"
            Width="35"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="5" 
            BorderBrush="{x:Null}" 
            Foreground="{x:Null}"
            Style="{DynamicResource MyButtonStyle}"
            Click="btnClose_Click"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cancel1.png"/>
            </Button.Background>
        </Button>

        <TextBlock 
            Grid.Row="1"
            Text="Сотрудник"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <ComboBox 
            x:Name="tbWorkers"
            Grid.Row="1"
            Height="50"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Text="Выберите тип отпуска"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <ComboBox 
            x:Name="tbFooting"
            Grid.Column="1"
            Grid.Row="1"
            Height="50"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            Text="Выберите дату начало отпуска:"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <DatePicker 
            Grid.Column="0"
            Grid.Row="2"
            Height="50"
            Width="300"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <TextBlock 
            Grid.Column="1"
            Grid.Row="2"
            Text="Выберите дату окончание отпуска:"
            FontSize="20"
            Margin="10 10 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />

        <DatePicker 
            Grid.Column="1"
            Grid.Row="2"
            Height="50"
            Width="300"
            FontSize="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="10 20 0 0"
            />

        <Button 
            x:Name="btnAddVac"
            Background="#FF4BC4F7"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="50"
            Width="200" 
            Foreground="White" 
            BorderBrush="White"
            Content="Изменить"
            FontSize="23">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
