Diplom/Windows/AddWorkerPostWindow.xaml

<Window x:Class="Diplom.Windows.AddWorkerPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="AddWorkerPostWindow" 
        Height="350" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnExit"
                Grid.Column="2"
                Height="40"
                Width="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="4" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Click="btnExit_Click"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Images/cancel1.png"/>
            </Button.Background>
        </Button>

        <TextBlock Text="Выбор новой должности"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Grid.ColumnSpan="3"
            />
        <TextBlock Grid.Row="1"
                   Text="Выберите сотрудника:"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 20 0 0"
            />
        <ComboBox 
            x:Name="cbWorker"
            Grid.Row="1"
            Height="40"
            Width="250"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 50 0 0"
            />

        <TextBlock Grid.Row="1"
                   Text="Выберите должность:"
                   Grid.Column="1"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 20 0 0"
            />
        <ComboBox 
            x:Name="cbWorkerPost"
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Width="250"
            FontSize="18"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 50 0 0"
            />

        <TextBox        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="tbExample"
                        FontSize="15"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Height="80"
                        Width="250"
                        Margin="0 10 0 0"
                        Background="White" 
                        BorderBrush="{x:Null}" 
                        SelectionBrush="{x:Null}"
                     />
        <TextBlock      Grid.Row="2"
                        Grid.Column="1"
                        IsHitTestVisible="False"
                        FontSize="15"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Text="Напишите причину увольнения"
                        Foreground="Gray"
                        x:Name="tbExmpl"
                        >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=tbExample}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <TextBlock Grid.Row="1"
                   Text="Выберите дату начало работы:"
                   Grid.Column="2"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 20 0 0"
            />
        <DatePicker
            x:Name="dpStartWork"
            Grid.Column="2"
            Grid.Row="1"
            Height="40"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 50 0 0"
            FontSize="20"
            />

        <TextBlock x:Name="tbEndWork"
                   Grid.Row="2"
                   Text="Выберите дату окончание работы:"
                   Grid.Column="2"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20 10 0 0"
            />
        <DatePicker
            x:Name="dpEndDateWork"
            Grid.Column="2"
            Grid.Row="2"
            Height="40"
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20 40 0 0"
            FontSize="20"
            />

        <Button x:Name="btnAddPost"
                Grid.Row="2"
                Width="250"
                Height="40"
                Content="Добавить"
                FontSize="15"
                Background="#FF4BA7F7"
                Click="btnAddPost_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnRemovePost"
                Grid.Row="2"
                Width="250"
                Height="40"
                Content="Уволить"
                FontSize="15"
                Background="#FF4BA7F7"
                Click="btnRemovePost_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
