Diplom/Windows/MenegerWindow.xaml

<Window x:Class="Diplom.Windows.MenegerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="MenegerWindow" 
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3"
                Background="#FF4BA7F7"
                >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Image 
                    Grid.Column="2"
                    Source="/Images/test1.png"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    Width="50"/>-->

                <TextBlock
                    Grid.Column="2"
                    Text="Добро пожаловать,"
                    FontSize="20" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="60 5 0 0"
                    />

                <TextBlock Text="Иванов Н.В."
                           Grid.Column="2"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Margin="60 0 0 5"
                    />

            </Grid>

        </Border>

        <Border
            Grid.Row="1"
            Grid.RowSpan="4">

            <Grid Background="#FF4BA7F7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnWorker"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Width="150"
                        FontSize="23"
                        Content="Сотрудники" 
                        Foreground="White" Background="#FF4BC4F7" 
                        BorderBrush="{x:Null}"
                        Click="btnWorker_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="btnVacation"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Width="150"
                        FontSize="23"
                        Content="Отпуска" 
                        Foreground="White" Background="#FF4BC4F7" 
                        BorderBrush="{x:Null}"
                        Click="btnVacation_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Button x:Name="btnBusinessTrip"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Width="150"
                        FontSize="20"
                        Content="Командировки" 
                        Foreground="White" Background="#FF4BC4F7" 
                        BorderBrush="{x:Null}"
                        Click="btnBusinessTrip_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnExit"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        Height="50"
                        Width="150"
                        FontSize="23"
                        Content="Выход" 
                        Foreground="White" Background="#FF4BC4F7" 
                        BorderBrush="{x:Null}"
                        Click="btnExit_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </Border>

        <Grid 
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2">
            <Frame x:Name="AllInformation"
                   NavigationUIVisibility="Hidden"
                />
        </Grid>



    </Grid>
</Window>
