Diplom/Windows/MoreInfoWindow.xaml

<Window x:Class="Diplom.Windows.MoreInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.Windows"
        mc:Ignorable="d"
        Title="MoreInfoWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="{x:Null}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        >
    <Border CornerRadius="40" 
            Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbFIO"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text=""
                       FontSize="30"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" 
                       FontWeight="Bold" 
                />

            <TextBlock
                Grid.Row="2"
                Text="Адрес электронной почты"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock x:Name="tbEmail"
                Grid.Row="2"
                Text=""
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Должность"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                x:Name="tbPost"
                Grid.Row="2"
                Grid.Column="1"
                Text=""
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="2"
                Text="Мобильный телефон"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                x:Name="tbPhone"
                Grid.Row="3"
                Grid.Column="2"
                Text=""
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Text="День рождения"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                x:Name="tbBirthday"
                Grid.Row="2"
                Grid.Column="3"
                Text=""
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"
                Style="{Binding StringFormat=dd MMMM yyyy}"
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Опыт работы"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                x:Name="tbEducation"
                Grid.Row="3"
                Grid.Column="0"
                Text=""
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Отдел"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="6"
                FontSize="12"
                />

            <TextBlock 
                x:Name="tbDepartment"
                Grid.Row="3"
                Grid.Column="1"
                Text=""
                TextWrapping="Wrap"
                FontSize="12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="6 0 0 0"     
                />

            <Image Grid.RowSpan="2"
                   x:Name="photoWorker"
                   Source="/Images/Worker.jpg"
                />

            <Button x:Name="btnClose"
                    Style="{DynamicResource MyButtonStyle}"
                    BorderBrush="{x:Null}" 
                    Foreground="Black" 
                    Background="{x:Null}" 
                    Grid.Column="2"
                    Grid.Row="4"
                    Content="Закрыть"
                    FontSize="30"
                    Height="80"
                    Width="250"
                    Click="btnClose_Click"
                />

        </Grid>
    </Border>
</Window>
